.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 30px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 10px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    width: fit-content;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 30px;
    padding: 5px;
    position: absolute;
    background-color:white;
    border-radius: 10px;
    bottom: 10px;
    right: 10px;
}


.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}


.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex:1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box .icon {
    animation: toLeft .2s linear ;
}

@keyframes toLeft {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}


.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 30px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data .gemini-icon{
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#4285f4,#ffffff,#4285f4);
    background-size: 800px 50px;
    height: 11px;
    animation: loader 3s infinite linear;
}

.loader hr:last-child {
    width: 70%;
    animation: loader 2s infinite linear;
}
.loader hr:first-child {
    
    animation: loader 4s infinite linear;
}


@keyframes loader {

    0%{
        background-position: -800px 0;
    }
    100%{
        background-position: 800px 0;
    }
    
}


.result-data p{
    max-width: 800px;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

.result .copy-icon {
    width: 20px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 50px;
    margin-top: 10px;
    visibility: hidden;
}

.result:hover .copy-icon{
    visibility: visible;
}
.copy-icon:hover{
    background-color: #c4c7c5;
}


@media (max-width:600px){
    .main-bottom input {
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}